
snippet write_tex "write latex"
write_latex($1, os.path.join(save_dir, "$1."+ext_fmt))
endsnippet

snippet header "header"
"""
File: ${1:`!v vim_snippets#Filename('$1.py', 'foo.py')`}
Author: Kwon-Young Choi
Email: kwon-young.choi@irisa.fr
Date: ${2:date}
Description: ${0}
"""
endsnippet

snippet parser "argparse parser"
parser = argparse.ArgumentParser()
parser.add_argument("output_dir")
args = parser.parse_args()
endsnippet

snippet np "import numpy"
import numpy as np
endsnippet

snippet tqdm "import tqdm"
from tqdm import tqdm
endsnippet

snippet joblib "import joblib"
from joblib import Parallel, delayed
from multiprocessing import cpu_count
endsnippet

snippet Parallel "Parallel for loop"
${1:output} = Parallel(n_jobs=cpu_count(), verbose=3)(
    delayed(${2:func})(${3:args}) for $3 in ${4:mylist})
endsnippet
