snippet cartouche "cartouche"
"   _____                        _____  _                
"  / ____|                      |  __ \(_)               
" | |     __ _ _ __ _ __   ___  | |  | |_  ___ _ __ ___  
" | |    / _\` | '__| '_ \ / _ \ | |  | | |/ _ \ '_ \` _ \ 
" | |___| (_| | |  | |_) |  __/ | |__| | |  __/ | | | | |
"  \_____\__,_|_|  | .__/ \___| |_____/|_|\___|_| |_| |_|
"                  | |                                   
"                  |_|                                   
" Author: Kwon-Young Choi
" Date: ${1:`!v strftime("%B %d, %Y")`}
"
" Description:
"		${2}
"
" Compatibility: ${3:Vim}${4: and Neovim}
"
endsnippet
