"   _____                        _____  _                
"  / ____|                      |  __ \(_)               
" | |     __ _ _ __ _ __   ___  | |  | |_  ___ _ __ ___  
" | |    / _` | '__| '_ \ / _ \ | |  | | |/ _ \ '_ ` _ \ 
" | |___| (_| | |  | |_) |  __/ | |__| | |  __/ | | | | |
"  \_____\__,_|_|  | .__/ \___| |_____/|_|\___|_| |_| |_|
"                  | |                                   
"                  |_|                                   
" Author: Kwon-Young Choi
" Date: 01/10/2016
"
" Description:
"   Dummy file for sourcing init.vim in .vim directory
"
" Compatibility: Vim
"

if has('win32')
  source $HOME/vimfiles/init.vim
else
  source $HOME/.vim/init.vim
endif
